# Udacity-Android-Capstone-Project

./: README.md
News Flash/app/: build.gradle  myKey.jks
News Flash/app/release/: app-release.apk  output.json
News Flash/app/src/androidTest/java/balraj/se/newsflash/: ExampleInstrumentedTest.java
News Flash/app/src/main/: AndroidManifest.xml
News Flash/app/src/main/java/balraj/se/newsflash/: NewsMainActivity.java
News Flash/app/src/main/java/balraj/se/newsflash/Adapter/: NewsAdapter.java
News Flash/app/src/main/java/balraj/se/newsflash/Model/: Article.java  NewsArticle.java  Source.java
News Flash/app/src/main/java/balraj/se/newsflash/Retrofit/: NewsApiInterface.java  RetrofitBuilder.java
News Flash/app/src/main/java/balraj/se/newsflash/Ui/: HeadlinesFragment.java  OfflineItemFragment.java  SearchFragment.java
News Flash/app/src/main/java/balraj/se/newsflash/Util/: DividerItemDecoration.java  FixedAppBarLayoutBehavior.java
News Flash/app/src/main/java/balraj/se/newsflash/adapter/: NewsAdapter.java
News Flash/app/src/main/java/balraj/se/newsflash/data/: NewsContract.java  NewsOpenHelper.java  NewsProvider.java
News Flash/app/src/main/java/balraj/se/newsflash/model/: Article.java  (+2 more)
News Flash/app/src/main/res/drawable/: divider.xml  roundedbutton.xml  toolbar_background.xml
News Flash/app/src/main/res/drawable-xxhdpi/: news_fallback_drawable.xml
News Flash/app/src/main/res/layout/: activity_detail_news.xml  activity_news_main.xml  empty_view_layout.xml  headlines_fragment.xml  news_detail_content.xml  news_list_content.xml  news_recycler_view.xml  news_widget.xml  offline_news_fragment.xml  search_fragment.xml  toolbar.xml
News Flash/app/src/main/res/layout-land/: news_list_content.xml
News Flash/app/src/main/res/layout-w600dp/: news_list_content.xml
News Flash/app/src/main/res/layout-w900dp/: news_recycler_view.xml
News Flash/app/src/main/res/layout-w900dp-land/: news_list_content.xml
News Flash/app/src/main/res/menu/: navigation.xml  news_card_options.xml  ofline_news_card_options.xml
News Flash/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
News Flash/app/src/main/res/values-v21/: styles.xml
News Flash/app/src/main/res/xml/: global_tracker.xml  widget_info.xml
News Flash/app/src/test/java/balraj/se/newsflash/: ExampleUnitTest.java
(+13 files in other folders)
